# SunlightSolar

./: .classpath  .gitignore  .project  .travis.yml  README.md  index.html  oldPom.xml  params.json  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  applicationContextController.xml  applicationContextDAO.xml  applicationContextService.xml  applicationContextTest.xml  context.xml  faces-config.xml  hibernate.cfg.xml  web.xml
WebContent/WEB-INF/facelets/: taglib.xml
WebContent/WEB-INF/facelets/components/: messages.xhtml
WebContent/screens/: addUser.xhtml  logoutSuccess.xhtml  showUsers.xhtml  viewUser.xhtml  welcome.xhtml
WebContent/screens/templates/: commonTemplate.xhtml  content.xhtml  header.xhtml
sql/: sqlScript.sql
src/: hibernate.cfg.xml
src/main/hibernate/hbm/: SUserHome.java  Test.hbm.xml  UserVO.hbm.xml  UserVO.java
src/main/java/common/beans/: BaseVO.java  UserVO.java
src/main/java/controller/: BaseController.java  LoginBean.java  NavigationConstants.java  NavigationController.java  UserController.java
src/main/java/dao/: IUserDAO.java
src/main/java/dao/impl/: BaseDAO.java  UserDAO.java
src/main/java/service/: IUserService.java
src/main/java/service/impl/: BaseService.java  UserService.java
src/test/java/: BaseTest.java
