<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="140,81,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="welcome::#screens#welcome.xhtml"
    NAME="output" PATH="/screens/welcome.xhtml"
    TARGET="rules:#screens#welcome.xhtml" TITLE="welcome" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#screens#welcome.xhtml"
  PATH="/screens/welcome.xhtml" SHAPE="260,86,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
